# file types (with matching order)
ln             # LINK
or             # ORPHAN
tw             # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

# Executables
*.app  
*.bat  
*.btm  
*.cmd  
*.com  
*.exe  
*.reg  

# directories
Uni/            󱆀
Photos/          
Home/           
Downloads/      
Pictures/       󰵝
Documents/      󱔘
Videos/         
Web/            
Music/          
Sync/           
Repos/          
Desktop/        
.git/           
img/            
__pycache__/    

# 
# 

#+--- Documents ---+
*.doc 󰧮
*.docx 󰧮
*.dot 󰧮
*.odg 󰧮
*.odp 󰧮
*.ods 󰧮
*.odt 󰧮
*.otg 󰧮
*.otp 󰧮
*.ots 󰧮
*.ott 󰧮
*.txt 󰧮
*.pdf 

# files
*.conf                  
*.ini                   
*.yml                   
*.yaml                  
*.toml                  
*.bat                   
*.mk                    
*icons                  
*lfrc                   
*.ds_store              
*.bashrc                
*.prettierrc            
*.zshrc                 
*.zshenv                
*.dircolors             
*.zprofile              
*makefile               
*cmakelists.txt         
*.bashprofile           
*.DS_Store              
*Makefile               
*CMakeLists.txt         

*.styl                  

*.sass                  
*.scss                  

*.htm                   
*.html                  
*.slim                  
*.haml                  
*.ejs                   

*.css                   
*.less                  

*.md                    
*.mdx                   
*.markdown              
*.rmd                   

*.json                  
*.webmanifest           

*.js                    
*.mjs                   

*.jsx                   

*.rb                    
*.gemspec               
*Rakefile               
*Gemfile                
*.rake                  

*.php                   

*.py                    
*.pyc                   
*.pyo                   
*.pyd                   

*.coffee                

*.mustache              
*.hbs                   

*.twig                  

*.cpp                   
*.c++                   
*.cxx                   
*.cc                    
*.cp                    

*.c                     

*.cs                    󰌛

*.h                     
*.hh                    
*.hpp                   
*.hxx                   

*.hs                    
*.lhs                   

*.nix                   

*.lua                   

*.java                  

*.sh                    
*.fish                  
*.bash                  
*.zsh                   
*.ksh                   
*.csh                   
*.awk                   
*.ps1                   

*.ml                    λ
*.mli                   λ

*.diff                  

*.db                    
*.sql                   
*.dump                  

*.clj                   
*.cljc                  

*.cljs                  
*.edn                   

*.scala                 

*.go                    

*.dart                  

*.xul                   

*.sln                   
*.suo                   

*.pl                    
*.pm                    
*.t                     

*.rss                   

'*.f#'                  
*.fsscript              
*.fsx                   
*.fs                    
*.fsi                   

*.rs                    
*.rlib                  

*.d                     

*.erl                   
*.hrl                   

*.ex                    
*.exs                   
*.eex                   
*.leex                  
*.heex                  

*.ai                    
*.psd                   
*.psb                   

*.ts                    

*.jl                    

*.pp                    

*.vue                   

*.elm                   

*.swift                 
*.xcplayground          

*.tex                   󰙩
*.r                     󰟔
*.rproj                 󰗆
*.sol                   󰡪
*.pem                   

*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           

*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            

*mix.lock               

*.gitconfig              
*.gitignore             
*.gitattributes         

*.gitlab-ci.yml         

*.vimrc                 
*.gvimrc                
*_vimrc                 
*.vim                   
*_gvimrc                
*vimrc                  

*favicon.ico            

*node_modules           

*react.jsx              
*.tsx                   

*procfile               
*Procfile               

*rakefile               
*config.ru              
*gemfile                
*robots.txt             󰚩

*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           

*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            

*LICENSE                
*license                

*React.jsx              

*Dockerfile             
*Docker-compose.yml     
*dockerfile             
*docker-compose.yml     

*jquery.min.js          

*angular.min.js         

*backbone.min.js        

*require.min.js         

*materialize.min.js     
*materialize.min.css    

*mootools.min.js        

# fonts
*.ttf    
*.otf    
*.woff   
*.woff2  
*.eot    
*.ttc    

# archives or compressed (extensions from dircolors defaults)
*.tar   
*.tgz   
*.arc   
*.arj   
*.taz   
*.lha   
*.lz4   
*.lzh   
*.lzma  
*.tlz   
*.txz   
*.tzo   
*.t7z   
*.zip   
*.z     
*.dz    
*.gz    
*.lrz   
*.lz    
*.lzo   
*.xz    
*.zst   
*.tzst  
*.bz2   
*.bz    
*.tbz   
*.tbz2  
*.tz    
*.deb   
*.rpm   
*.jar   
*.war   
*.ear   
*.sar   
*.rar   
*.alz   
*.ace   
*.zoo   
*.cpio  
*.7z    
*.rz    
*.cab   
*.wim   
*.swm   
*.dwm   
*.esd   

# image formats (extensions from dircolors defaults)
*.jpg   
*.jpeg  
*.mjpg  
*.mjpeg 
*.gif   
*.bmp   
*.pbm   
*.pgm   
*.ppm   
*.tga   
*.xbm   
*.xpm   
*.tif   
*.tiff  
*.png   
*.svg   
*.svgz  
*.mng   
*.pcx   
*.mov   
*.mpg   
*.mpeg  
*.m2v   

# videos
*.mkv   
*.webm  
*.ogm   
*.mp4   
*.mov   
*.m4v   
*.mp4v  
*.vob   
*.qt    
*.nuv   
*.wmv   
*.asf   
*.rm    
*.rmvb  
*.flc   
*.avi   
*.fli   
*.flv   
*.gl    
*.dl    
*.xcf   
*.xwd   
*.yuv   
*.cgm   
*.emf   
*.ogv   
*.ogx   

# audio formats (extensions from dircolors defaults)
*.aac   
*.au    
*.flac  
*.m4a   
*.mid   
*.midi  
*.mka   
*.mp3   
*.mpc   
*.ogg   
*.ra    
*.wav   
*.oga   
*.opus  
*.spx   
*.xspf  
